; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env]
framework = arduino
monitor_speed = 115200
lib_deps = 
	;me-no-dev/ESP Async WebServer
	    esphome/AsyncTCP-esphome@^2.0.0
    	esphome/ESPAsyncWebServer-esphome@^3.0.0
	bblanchon/ArduinoJson@^6.21.2
	;knolleary/PubSubClient@^2.8
	marvinroger/AsyncMqttClient@^0.9.0
	alanswx/ESPAsyncWiFiManager
	paulstoffregen/OneWire
	milesburton/DallasTemperature
	https://github.com/antibill51/RBDDimmer
	;ayushsharma82/AsyncElegantOTA @ ^2.2.7
	https://github.com/xlyric/AsyncElegantOTA
	https://github.com/YiannisBourkelis/Uptime-Library
	arkhipenko/TaskScheduler@^3.7.0 


	arduino-libraries/NTPClient@^3.2.1
    paulstoffregen/Time
extra_scripts = 
	post:prep_www_gzip.py


[env:PowerSupplyACdimmer]
platform = espressif8266
board_build.filesystem = littlefs
board = d1_mini
upload_speed = 921600
build_flags = 
	-D POWERSUPPLY
	-D ROBOTDYN
	-D WINDOWS
	-D COMPILE_NAME=\"PowerSupply2023\"


[env:StandAlone]
platform = espressif8266
board_build.filesystem = littlefs
board = d1_mini
upload_speed = 921600
build_flags = 
	-D STANDALONE
	-D ROBOTDYN
	-D WINDOWS
	-D COMPILE_NAME=\"Alone\"
lib_deps =
  ${env.lib_deps}
    https://github.com/bluemurder/esp8266-ping


[env:SSR-JOTTASYNC]
platform = espressif8266
board = d1_mini
upload_speed = 921600
build_flags = 
	-D SSR
	-D COMPILE_NAME=\"SSR-SYNC\"

[env:SSR-Burst-Revisited]
platform = espressif8266
board = d1_mini
upload_speed = 921600
build_flags = 
	-D SSR
	-D SSR_TEST
	-D COMPILE_NAME=\"SSR-ZC\"


#[env:SSR-JOTTA]
#platform = espressif8266
#board = d1_mini
#upload_speed = 921600
#build_flags = #
	#-D SSR
	#-D OLDSSR

[env:POWERSUPPLY2022]
platform = espressif8266
board_build.filesystem = littlefs
board = d1_mini
upload_speed = 115200
build_flags = 
	-D POWERSUPPLY2022
	-D WINDOWS
	-D COMPILE_NAME=\"PowerSupply2022\"


[env:esp32dev]
platform = espressif32 @~6.4.0 
board = esp32doit-devkit-v1
board_build.filesystem = spiffs
upload_speed = 921600
build_flags = 
	-D ESP32
	-D ROBOTDYN
	-D WINDOWS
	-D COMPILE_NAME=\"esp32dev\"
lib_deps =
  ${env.lib_deps}
    esphome/AsyncTCP-esphome@^2.0.0

[env:esp32eth]
platform = espressif32 @~6.1.0 
board = esp-wrover-kit
board_build.filesystem = spiffs
upload_speed = 115200
build_flags = 
	-D ESP32ETH
	-D ROBOTDYN
	-D WINDOWS
	-D COMPILE_NAME=\"esp32eth\"
lib_deps =
  ${env.lib_deps}
    esphome/AsyncTCP-esphome@^2.0.0