; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env]
framework = arduino
monitor_speed = 115200
lib_deps = 
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	; me-no-dev/ESP Async WebServer
	bblanchon/ArduinoJson@^6.20.1 ;6.17.3
	knolleary/PubSubClient @^2.8
	;https://github.com/alanswx/ESPAsyncWiFiManager.git
	alanswx/ESPAsyncWiFiManager
	paulstoffregen/OneWire
	milesburton/DallasTemperature
	; https://github.com/xlyric/RBDDimmer
	; https://github.com/antibill51/RBDDimmer/archive/refs/heads/antibill51-patch-1.zip
	https://github.com/antibill51/RBDDimmer
	ayushsharma82/AsyncElegantOTA @^2.2.7 ;2.2.5
	; https://github.com/ayushsharma82/WebSerial.git @ ^1.3.0
	; https://github.com/asjdf/WebSerialLite @ ^2.2.0
extra_scripts = 
	post:prep_www_gzip.py


[env:PowerSupplyACdimmer]
platform = espressif8266
board_build.filesystem = littlefs
board = d1_mini
upload_speed = 921600
build_flags = 
	-D POWERSUPPLY
	-D ROBOTDYN
	-D WINDOWS


[env:StandAlone]
platform = espressif8266
board_build.filesystem = littlefs
board = d1_mini
upload_speed = 921600
build_flags = 
	-D STANDALONE
	-D ROBOTDYN
	-D WINDOWS


[env:SSR-JOTTA]
platform = espressif8266
board_build.filesystem = littlefs
board = d1_mini
upload_speed = 921600
build_flags = 
	-D SSR


[env:POWERSUPPLY2022]
platform = espressif8266
board_build.filesystem = littlefs
board = d1_mini
upload_speed = 115200
build_flags = 
	-D POWERSUPPLY2022
	-D WINDOWS


[env:esp32dev]
platform = espressif32@3.5.0
; platform =  espressif32 @ ~6.1.0 
board_build.filesystem = spiffs
board = esp32doit-devkit-v1
upload_speed = 921600
build_flags = 
	-D ESP32
	-D ROBOTDYN
	-D WINDOWS
